<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    tools:context=".loginPage">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="80dp"

        app:srcCompat="@drawable/main_logo" />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mainLogo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/registerUsername"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/registerEmail"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/registerPassword"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/black"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:text="Create Account"
        />

</RelativeLayout>